# MAudioFasttrackMixer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mpiotrowski/maudiofasttrackmixer/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/mpiotrowski/maudiofasttrackmixer/data/: RepositoryTest.kt
app/src/androidTest/java/com/mpiotrowski/maudiofasttrackmixer/data/database/: LiveDataTestUtil.kt  PresetsDaoTest.kt  PresetsDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpiotrowski/maudiofasttrackmixer/: MAudioFasttrackMixerApplication.kt
app/src/main/java/com/mpiotrowski/maudiofasttrackmixer/data/: Repository.kt
app/src/main/java/com/mpiotrowski/maudiofasttrackmixer/data/database/: Converters.kt  PresetsDao.kt  PresetsDatabase.kt
app/src/main/java/com/mpiotrowski/maudiofasttrackmixer/data/model/preset/: CurrentPreset.kt  CurrentPresetId.kt  Preset.kt  PresetSceneCrossRef.kt  PresetWithScenes.kt
app/src/main/java/com/mpiotrowski/maudiofasttrackmixer/data/model/preset/preset_components/: SampleRate.kt
app/src/main/java/com/mpiotrowski/maudiofasttrackmixer/data/model/preset/preset_components/scene/: Scene.kt  SceneWithComponents.kt
app/src/main/java/com/mpiotrowski/maudiofasttrackmixer/di/: AppModule.kt  ApplicationComponent.kt  FragmentsModule.kt  MainActivityModule.kt  UsbServiceModule.kt  ViewModelFactory.kt
app/src/main/java/com/mpiotrowski/maudiofasttrackmixer/model/: AudioChannel.kt  FxSend.kt  FxSettings.kt  FxType.kt  MasterChannel.kt  Mixer.kt  Preset.kt  SampleRate.kt  Scene.kt
app/src/main/java/com/mpiotrowski/maudiofasttrackmixer/model/preset/: Preset.kt  PresetSceneCrossRef.kt  PresetWithScenes.kt
app/src/main/java/com/mpiotrowski/maudiofasttrackmixer/model/preset/preset_components/: SampleRate.kt
app/src/main/java/com/mpiotrowski/maudiofasttrackmixer/model/preset/preset_components/scene/: Scene.kt  SceneFxSendCrossRef.kt  SceneMixerCrossRef.kt  SceneWithMixersAndFxSends.kt
app/src/main/java/com/mpiotrowski/maudiofasttrackmixer/model/preset/preset_components/scene/scene_components/: FxSend.kt  FxSettings.kt
app/src/main/java/com/mpiotrowski/maudiofasttrackmixer/ui/: MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainViewModel.kt  MainViewPagerAdapter.kt  UsbActivity.kt
app/src/main/java/com/mpiotrowski/maudiofasttrackmixer/ui/fragments/: MixerFragment.kt  PresetsFragment.kt  SettingsFragment.kt
app/src/main/java/com/mpiotrowski/maudiofasttrackmixer/ui/mixer/: ChannelsAdapter.kt  MixerFragment.kt  MixerViewModel.kt  SaveSceneDialog.kt  SceneButtonsAdapter.kt
app/src/main/java/com/mpiotrowski/maudiofasttrackmixer/ui/presets/: AddPresetDialog.kt  OverwritePresetDialog.kt  PresetSwipeCallback.kt  PresetsAdapter.kt  PresetsFragment.kt  PresetsViewModel.kt  SavePresetDialog.kt  ScenesAdapter.kt
app/src/main/java/com/mpiotrowski/maudiofasttrackmixer/ui/presets/adapters/: PresetsAdapter.kt  ScenesAdapter.kt
app/src/main/java/com/mpiotrowski/maudiofasttrackmixer/ui/presets/dialogs/: AddPresetDialog.kt  LoadDeletePresetDialog.kt  OverwritePresetDialog.kt  ProgressBarDialog.kt  RenameOrCreateNewPresetDialog.kt  SavePresetDialog.kt
app/src/main/java/com/mpiotrowski/maudiofasttrackmixer/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/mpiotrowski/maudiofasttrackmixer/ui/views/: MyFragment.kt  MyFrameLayout.kt  MyLinearLayout.kt
app/src/main/java/com/mpiotrowski/maudiofasttrackmixer/ui/views/audio_channel/: AudioChannelBindingAdapters.kt  AudioChannelView.kt  MasterChannelView.kt
app/src/main/java/com/mpiotrowski/maudiofasttrackmixer/ui/views/faders/: Fader.kt  FxSettingsFader.kt  FxSettingsFaderBindingAdapters.kt  HorizontalFader.kt  SignedHorizontalFader.kt  UnsignedHorizontalFader.kt  VerticalFader.kt
app/src/main/java/com/mpiotrowski/maudiofasttrackmixer/ui/views/master_channel/: MasterChannelView.kt
app/src/main/java/com/mpiotrowski/maudiofasttrackmixer/ui/views/observable_spinner/: ObservableSpinner.kt  ObservableSpinnerBindingAdapter.kt  SimpleSpinnerListener.kt
app/src/main/java/com/mpiotrowski/maudiofasttrackmixer/ui/views/vertical_seek_bar/: SimpleOnSeekBarChangeListener.kt  VerticalSeekBar.kt
app/src/main/java/com/mpiotrowski/maudiofasttrackmixer/usb/: ByteUtil.kt  FxType.kt  SampleRate.kt  UsbConnectionHelper.kt  UsbController.kt  UsbDeviceState.kt  UsbHelper.kt  UsbService.kt
app/src/main/java/com/mpiotrowski/maudiofasttrackmixer/util/: AnimationSlideHelper.kt  Event.kt  LogUtil.kt  MutableLiveDataExtensions.kt  OnSwipeTouchListener.kt
app/src/main/res/color/: radio_button_text_color_selector.xml
app/src/main/res/drawable/: button_unselected.xml  fine_selector.xml  gray_button_selected.xml  gray_selector.xml  mute_button_selected.xml  mute_selector.xml  panel_background.xml  radio_button_selector.xml  solo_button_selected.xml  solo_selector.xml
app/src/main/res/layout/: activity_main.xml  channels_adapter_item.xml  fragment_mixer.xml  fragment_presets.xml  fragment_settings.xml  item_channel_adapter.xml  item_preset.xml  item_scene.xml  layout_add_preset.xml  layout_channel.xml  layout_channel_item.xml  layout_overwrite_preset.xml  layout_progress_bar.xml  layout_rename_create_preset.xml  layout_save_preset.xml  layout_save_scene.xml  load_delete_preset_dialog.xml  scene_buttom_item.xml  view_channel.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/mpiotrowski/maudiofasttrackmixer/: ExampleUnitTest.kt
app/src/test/java/com/mpiotrowski/maudiofasttrackmixer/data/: RepositoryTest.kt
app/src/test/java/com/mpiotrowski/maudiofasttrackmixer/data/database/: ConvertersTest.kt
app/src/test/java/com/mpiotrowski/maudiofasttrackmixer/data/model/preset/: PresetWithScenesTest.kt
app/src/test/java/com/mpiotrowski/maudiofasttrackmixer/usb/: ByteUtilTest.kt
(+16 files in other folders)
