// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31
        buildToolsVersion = '29.0.2'
        espress_core_version = '3.4.0'
        junit_test_version = '1.1.3'
        junit_version = '4.13.2'
        constraintlayout_version = '2.1.1'
        core_ktx_version = '1.6.0'
        appcompat_version  = '1.3.1'
        gradle_version = '4.1.2'
        kotlin_version = '1.6.10'
        room_version = "2.4.1"
        recyclerview_version = "1.2.1"
        recyclerview_selection_version = "1.1.0"
        lifecycle_extensions_version = "2.2.0"
        lifecycle_compiler_version = "2.3.1"
        nav_version = "2.3.5"
        daggerVersion = "2.27"
        hamcrestVersion = "2.2"
        coroutinesTestVersion = "1.6.0"
        archCoreTestingVersion = "2.1.0"
        mockitoVersion = "2.8.9"
        dexMakerVersion = "2.12.1"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
