// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        buildToolsVersion = '29.0.2'
        espress_core_version = '3.2.0'
        junit_test_version = '1.1.1'
        junit_version = '4.12'
        constraintlayout_version = '1.1.3'
        core_ktx_version = '1.2.0'
        appcompat_version  = '1.1.0'
        gradle_version = '3.6.3'
        kotlin_version = '1.3.72'
        room_version = "2.2.5"
        recyclerview_version = "1.1.0"
        recyclerview_selection_version = "1.1.0-rc01"
        lifecycle_extensions_version = "2.2.0"
        lifecycle_compiler_version = "2.3.0-alpha01"
        nav_version = "2.3.0-alpha06"
        androidTest_version = "2.3.0-alpha04"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
