<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings"
        android:title="@string/label_settings"
        android:icon="@drawable/ic_settings"/>
    <item
        android:id="@+id/mixer"
        android:title="@string/label_mixer"
        android:icon="@drawable/ic_mixer"/>
    <item
        android:id="@+id/presets"
        android:title="@string/label_presets"
        android:icon="@drawable/ic_save"/>
</menu>