<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="channelIndex"
            type="Integer"/>

        <variable
            name="viewmodel"
            type="com.mpiotrowski.maudiofasttrackmixer.ui.MainViewModel"/>
    </data>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="RtlHardcoded">
        <com.mpiotrowski.maudiofasttrackmixer.ui.views.audio_channel.AudioChannelView
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:channelId="@{viewmodel.audioChannels.get(channelIndex).inputIndex}"
            app:volume="@={viewmodel.audioChannels.get(channelIndex).volume}"
            app:panorama="@={viewmodel.audioChannels.get(channelIndex).panorama}"
            app:fxVolume="@={viewmodel.fxSends.get(channelIndex).volume}"
            app:mute="@={viewmodel.audioChannels.get(channelIndex).mute}"
            app:solo="@={viewmodel.audioChannels.get(channelIndex).solo}"
            app:onSoloChanged="@{() -> viewmodel.onSoloChanged(viewmodel.audioChannels.get(channelIndex))}"
            app:onVolumeChanged="@{() -> viewmodel.onChannelChanged(viewmodel.audioChannels.get(channelIndex))}"
            app:onFxVolumeChanged="@{() -> viewmodel.onFxSendChanged(viewmodel.fxSends.get(channelIndex))}"
            app:outputIndex="@{viewmodel.audioChannels.get(channelIndex).outputIndex}"
            />
    </FrameLayout>
</layout>