<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.mpiotrowski.maudiofasttrackmixer.ui.MainViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        tools:ignore="RtlHardcoded,RtlSymmetry"
        android:padding="@dimen/dimen_16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:text="@string/label_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_16dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/layoutSeparator"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewVolume" />

            <FrameLayout
                android:id="@+id/layoutBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/panel_background"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/barrierFxParameters"/>

            <TextView
                android:id="@+id/textViewEffectType"
                android:text="@string/spinner_effectType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:paddingLeft="@dimen/dimen_16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textViewDuration"
                android:text="@string/seekBar_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:paddingLeft="@dimen/dimen_16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewEffectType" />

            <TextView
                android:id="@+id/textViewFeedback"
                android:text="@string/seekBar_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:paddingLeft="@dimen/dimen_16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDuration" />

            <TextView
                android:id="@+id/textViewVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:paddingLeft="@dimen/dimen_16dp"
                android:text="@string/seekBar_volume"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewFeedback" />

            <TextView
                android:id="@+id/textViewSampleRate"
                android:text="@string/spinner_sampleRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:paddingLeft="@dimen/dimen_16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrierFxParameters" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierPresetsButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="right"
                app:constraint_referenced_ids="textViewFeedback,textViewVolume,textViewEffectType,textViewDuration,textViewSampleRate"/>

            <com.mpiotrowski.maudiofasttrackmixer.ui.views.observable_spinner.ObservableSpinner
                android:id="@+id/spinnerEffectType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16dp"
                app:selectedItem="@={viewmodel.fxSettings.fxType}"
                app:onSelectedItemChanged="@{() -> viewmodel.onFxTypeChanged(viewmodel.fxSettings.fxType)}"
                app:layout_constraintBottom_toBottomOf="@+id/textViewEffectType"
                app:layout_constraintLeft_toRightOf="@id/barrierPresetsButtons"
                app:layout_constraintTop_toTopOf="@+id/textViewEffectType" />

            <com.mpiotrowski.maudiofasttrackmixer.ui.views.faders.FxSettingsFader
                android:id="@+id/seekBarDuration"
                android:layout_width="@dimen/dimen_100dp"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:paddingRight="@dimen/dimen_16dp"
                app:faderValue="@={viewmodel.fxSettings.duration}"
                app:onFaderValueChanged="@{() -> viewmodel.onFxDurationChanged(viewmodel.fxSettings.duration)}"
                app:layout_constraintBottom_toBottomOf="@+id/textViewDuration"
                app:layout_constraintLeft_toRightOf="@id/barrierPresetsButtons"
                app:layout_constraintTop_toTopOf="@+id/textViewDuration" />

            <com.mpiotrowski.maudiofasttrackmixer.ui.views.faders.FxSettingsFader
                android:id="@+id/seekBarFeedback"
                android:layout_width="@dimen/dimen_100dp"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_marginLeft="@dimen/dimen_16dp"
                app:faderValue="@={viewmodel.fxSettings.feedback}"
                app:onFaderValueChanged="@{() -> viewmodel.onFxFeedbackChanged(viewmodel.fxSettings.feedback)}"
                app:layout_constraintBottom_toBottomOf="@+id/textViewFeedback"
                app:layout_constraintLeft_toRightOf="@id/barrierPresetsButtons"
                app:layout_constraintTop_toTopOf="@+id/textViewFeedback"/>

            <com.mpiotrowski.maudiofasttrackmixer.ui.views.faders.FxSettingsFader
                android:id="@+id/seekBarVolume"
                android:layout_width="@dimen/dimen_100dp"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_marginLeft="@dimen/dimen_16dp"
                app:faderValue="@={viewmodel.fxSettings.volume}"
                app:onFaderValueChanged="@{() -> viewmodel.onFxVolumeChanged(viewmodel.fxSettings.volume)}"
                app:layout_constraintBottom_toBottomOf="@+id/textViewVolume"
                app:layout_constraintLeft_toRightOf="@id/barrierPresetsButtons"
                app:layout_constraintTop_toTopOf="@+id/textViewVolume" />

            <com.mpiotrowski.maudiofasttrackmixer.ui.views.observable_spinner.ObservableSpinner
                android:id="@+id/spinnerSampleRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16dp"
                app:selectedItem="@={viewmodel.sampleRate}"
                app:onSelectedItemChanged="@{() -> viewmodel.onSampleRateChanged(viewmodel.sampleRate)}"
                app:layout_constraintBottom_toBottomOf="@+id/textViewSampleRate"
                app:layout_constraintLeft_toRightOf="@id/barrierPresetsButtons"
                app:layout_constraintTop_toTopOf="@+id/textViewSampleRate" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierFxParameters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="layoutSeparator"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
