<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="NestedWeights,RtlHardcoded">

    <data>
        <variable
            name="viewmodel"
            type="com.mpiotrowski.maudiofasttrackmixer.ui.MainViewModel"/>
    </data>

    <LinearLayout
        android:id="@+id/layoutMain"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dimen_4dp"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:background="@drawable/panel_background"
            android:gravity="center"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewChannels"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/dimen_4dp"
            android:background="@drawable/panel_background"
            android:layout_height="match_parent">
            <TextView
                android:text="Master"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_marginRight="@dimen/dimen_4dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded">
            <LinearLayout
                android:layout_marginTop="@dimen/dimen_4dp"
                android:background="@drawable/panel_background"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:text="Output"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Button
                android:text="Fine"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <LinearLayout
                android:layout_marginBottom="@dimen/dimen_4dp"
                android:background="@drawable/panel_background"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="9"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:text="Scenes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
