<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="preset"
            type="com.mpiotrowski.maudiofasttrackmixer.data.model.preset.Preset"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPresetItemBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:layout_marginBottom="@dimen/dimen_4dp"
        app:cardCornerRadius="@dimen/dimen_2dp">

        <TextView
            android:id="@+id/textViewSceneItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:text="@{preset.presetName}" />
    </androidx.cardview.widget.CardView>

</layout>