<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.mpiotrowski.maudiofasttrackmixer.ui.views.faders.SignedHorizontalFader
        android:id="@+id/panoramaFader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <FrameLayout
        android:layout_weight="5"
        android:layout_height="0dp"
        android:layout_width="match_parent">
    <com.mpiotrowski.maudiofasttrackmixer.ui.views.faders.VerticalFader
        android:id="@+id/volumeFader"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
    </FrameLayout>
    <ToggleButton
        android:id="@+id/toggleButtonMute"
        android:background="@drawable/mute_selector"
        android:textOn="@string/button_mute"
        android:textOff="@string/button_mute"
        android:textColor="@color/radio_button_text_color_selector"
        android:layout_margin="@dimen/dimen_2dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ToggleButton
        android:id="@+id/toggleButtonSolo"
        android:layout_margin="@dimen/dimen_2dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/radio_button_text_color_selector"
        android:background="@drawable/solo_selector"
        android:layout_weight="1"
        android:textOn="@string/button_solo"
        android:textOff="@string/button_solo" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.mpiotrowski.maudiofasttrackmixer.ui.views.faders.UnsignedHorizontalFader
            android:id="@+id/fxVolumeFader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <TextView
        android:id="@+id/textViewChannelId"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>